# manga-tl

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  Bugs  Bugs.md  CLAUDE.md  Fix.md  IMPLEMENTATION_PLAN.md  Issues.md  Manga TL workflow_2026-06-17_9-36_PM.html  Manga TL workflow_2026-06-19_1-46_PM.html  Manga_Translation_Platform_Specification_v2.md  Manga_Translation_Platform_Specification_v3.md  Manga_Translation_Platform_Specification_v4.md  Modelfile  Modelfile.nemotron  README.md  TODO.md  This isn't useful, should atlest show th.md  analysis_results.md  concurrency_analysis_report.md  configuration_guide.md  db_schema.sql  docker-compose.yml  extract_right_sidebar.js  fix_coordinator_test.py  fix_unused.py  fix_warnings.py  implementation_plan.md  job-logs.txt  migrateReader.js  migrateReaderLayout.js  migrateReaderLayout2.js  migrateReaderLayout3.js  opencode.jsonc  patch_controller.py  patch_coordinator_routing.py  patch_dto.py  (+32 more)
.github/: dependabot.yml
.github/workflows/: ci-backend-docker.yml  ci-docker.yml  ci-maven.yml  ci-npm.yml  ci-pip-workers.yml  ci-python.yml  ci-workers.yml
backend/: COMMANDS.md  Dockerfile  fix_job_coord.py  fix_pmd.py  fix_pmd2.py  generate_openapi.sh  linting.md  pom.xml  scratch_dto_to_record.py  scratch_dto_to_record2.py  scratch_fix_builders.py  scratch_fix_controllers.py  scratch_fix_conv_region.py  scratch_fix_dtos.py  scratch_fix_from_maven_log.py  scratch_fix_from_maven_log_2.py  scratch_fix_job_coordinator.py  scratch_fix_job_coordinator_dto.py  scratch_fix_panelcallbackdto.py  scratch_fix_populate.py  scratch_fix_remaining_dto_getters.py  scratch_fix_series_controller_dto.py  scratch_fix_system_settings.py  scratch_fix_test_builders.py  scratch_fix_zip.py  scratch_lombok_remove.py  scratch_parse_records.py  scratch_remove_lombok_services.py  scratch_remove_lombok_services_safe.py  spotbugs-exclude.xml  start.txt  warnings.json
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__add_trace_id_to_jobs.sql  V2__add_cover_image_id.sql
backend/src/test/resources/: application-integration.yml  application-test.yml  init-test.sql
database/: init.sql
database/migrations/: 001_image_id_to_page_id.sql
docs/: Architecture review — tl-hub frontend (manga-library).html  Even more Observations.md  Issues.md  More Observations.md  More things I have noticed.md  RUN_BENCHMARKS.md  Untitled-1  bugs.md  configuration_guide.md  decoupled_architecture_plan.md  duplicate-handling.md  found-improvements.md  implementation-status.md  implementation_plan.md  issues-found.md  java-upgrade-plan.md  migration prompt.md  migration.md  model_upgrade_plan.md  models_and_prompts.md  ollama.md  plan-critical-bugfixes.md  plan-fix-details-api-500.md  plan-improvements.md  plan-more-improvements.md  plan-mui-migration.md  remote_worker_guide.md  slot-allocation.md  testing_isolation_guide.md  translation-pipeline-phases.md
docs/api/: api_evaluation_report.md  openapi.json
examples/: PP-OCRv5 Online Demo - a Hugging Face Space by PaddlePaddle_2026-06-14_9-30_AM.html
examples/chapter-export/chapter-1-direct-export/: meta-data.json
examples/chapter-export/chapter-1-disabled-all-layers-in-pic-4-still-same-image-exported/: meta-data.json
examples/chapter-export/chapter-1-manual-edits-in-pic-4-still-same-image-exported/: layers.json  meta-data.json
examples/chapter-export/page-4-layers-final/: project.json
examples/sample1/: CLOUD_BENCHMARK.md  LOCAL_BENCHMARK.md  benchmark_local_ocr.py  benchmark_report.md  benchmark_vlm_ocr.py  running_benchmarks_guide.md  test_models.py
examples/sample1/page-1-export-auto-typeset-v10/: project.json
examples/sample1/page-1-export-auto-typeset-v11/: project.json
examples/sample1/page-1-export-auto-typeset-v12/: project.json
examples/sample1/page-1-export-auto-typeset-v9/: project.json
examples/sample1/page-1-layers/: project.json
examples/sample4/: note.txt
examples/sample5/PP-OCR-v6-hy3-free-tl/: project.json
examples/sample5/gemini-2.5-ocr-deep-seek-4-tl/: project.json
frontend/: .prettierignore  .prettierrc  COMMANDS.md  Dockerfile  eslint.config.js  index.html  linting.md  package-lock.json  package.json  skills-lock.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.setup.ts  vs-code-error.txt
frontend/public/: site.webmanifest
frontend/scratch/: fix_reader_bugs.py  refactor-app.py  refactor.py  rewrite-auth.py  rewrite-chaptergallery.py  rewrite-dashboard.py  rewrite-reader.py  rewrite-seriesdetails.py  rewrite-settings.py
frontend/src/: App.tsx  index.css  mui.d.ts  theme.ts  types.ts  utils.test.ts  utils.ts
frontend/src/__tests__/: usePersistedState.test.ts
frontend/src/api/: schema.d.ts  schemas.test.ts  schemas.ts
frontend/src/components/: Auth.test.tsx  Auth.tsx  ChapterCardGrid.tsx  ChapterDialog.tsx  ChapterDragOverlay.test.tsx  ChapterDragOverlay.tsx  ChapterGallery.test.tsx  ChapterGallery.tsx  ChapterHeader.test.tsx  ChapterHeader.tsx  ChapterPageGrid.tsx  ColorPicker.test.tsx  ColorPicker.tsx  Dashboard.tsx  (+42 more)
ollama/: README.md  docker-compose.yml  init.sh
scripts/: fix_all_divs.cjs  fix_grid.js  fix_lint.cjs  fix_newlines.js  fix_right_grid.cjs  fix_to_grid.cjs  migrate_costs_to_db.js  migrate_thumbnails.py
unified-worker/: app.py  chatcmpl-152475ac1f2344fc8c7990a.json  requirements.txt
unified-worker-v2/: 30b-omni.py  Dockerfile  app.py  diffusion-gemma.py  nemotron-3-super.py  output.txt  problem-no-model-cached  requirements.txt  start.txt
unified-workers/: app.py  run_tests.py
unified-workers/tests/: test_merge_regions.py  test_ocr_shaping_color.py  test_qa_feedback_loop.py  test_translation_validation.py
unified-workers/worker/: config.py  health_server.py  model_manager.py
workers/unified-worker/: Dockerfile  app.py  chatcmpl-a97f05ac34cd42fd9e148e4.json  nemotron.py  output2.txt  requirements.txt  start.txt
workers/worker-ocr/: Dockerfile  app.py  requirements.txt
workers/worker-panel/: Dockerfile  app.py  requirements.txt
workers/worker-stubs/: Dockerfile  app.py
(+58 files in other folders)
